<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Introduction &middot; Huzeifa Naim
    
  </title>

  <link rel="stylesheet" href="/public/css/normalize.css">
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/public/css/styles-custom.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/brands.css" integrity="sha384-nT8r1Kzllf71iZl81CdFzObMsaLOhqBU1JD2+XoAALbdtWaXDOlWOZTR4v1ktjPE" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Huzeifa Naim" href="/atom.xml">
</head>


  <body>
      <header class="masthead">
        <!--
        <h3 class="masthead-title">
          <a href="/" title="Home">Huzeifa Naim</a>
          <small>Personal website</small>
        </h3>
      -->
      <div class="container">
        <div class="row">
          <div class="col-8">
            <h1 class="masthead-title">
              <a href="/" title="Home">Huzeifa<b>Naim</b></a>
            </h1>
          </div>
          <div class="col-4">
            <nav>
            <ul class="nav">
              <li><a href="/about" title="About Me">About Me</a></li>
              <li><a href="/archives" title="Archives">Archives</a></li>
            </ul>
          </nav>
          </div>
        </div>
      </div>
      </header>
      


      <main class="main">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <article class="post">
  <h1 class="post-title">Introduction</h1>
  <time datetime="2016-01-03T00:00:00+03:00" class="post-date">03 Jan 2016</time>
  <p><em>The Strange Case of Dr. Jekyll and Mr. Hyde</em> tells the story of a lawyer investigating the connection of two persons, Dr. Henry Jekyll and Mr. Edward Hyde. Chief among the novel’s supporting cast is a man by the name of Mr. Poole, Dr. Jekyll’s loyal butler.</p>

<hr />

<p>Poole is the butler for <a href="http://jekyllrb.com">Jekyll</a>, the static site generator. It’s designed and developed by <a href="https://twitter.com/mdo">@mdo</a> to provide a clear and concise foundational setup for any Jekyll site. It does so by furnishing a full vanilla Jekyll install with example layouts, pages, posts, and styles.</p>

<p>There are currently three themes built on Poole:</p>

<ul>
  <li><a href="http://hyde.getpoole.com">Hyde</a></li>
  <li><a href="http://lanyon.getpoole.com">Lanyon</a></li>
  <li><a href="http://enfield.getpoole.com">Enfield</a></li>
</ul>

<p>Learn more and contribute on <a href="https://github.com/huzeifa/huzeifa.github.io">GitHub</a>.</p>

<h3 id="whats-included">What’s included</h3>

<p>Poole is a streamlined Jekyll site designed and built as a foundation for building more meaningful themes. Poole, and every theme built on it like this one, includes the following:</p>

<ul>
  <li>Complete Jekyll setup included (layouts, config, <a href="/404.html">404</a>, <a href="/atom.xml">RSS feed</a>, posts, and <a href="/about">example page</a>)</li>
  <li>Mobile friendly design and development</li>
  <li>Easily scalable text and component sizing with <code class="highlighter-rouge">rem</code> units in the CSS</li>
  <li>Support for a wide gamut of HTML elements</li>
  <li>Related posts (time-based, because Jekyll) below each post</li>
  <li>Syntax highlighting, courtesy Jekyll’s built-in support for Rouge</li>
</ul>

<p>Additional features are available in individual themes.</p>

<h3 id="browser-support">Browser support</h3>

<p>Poole and its themes are by preference a forward-thinking project. In addition to the latest versions of Chrome, Safari (mobile and desktop), and Firefox, it is only compatible with Internet Explorer 9 and above.</p>

<h3 id="download">Download</h3>

<p>These themes are developed on and hosted with GitHub. Head to the <a href="https://github.com/huzeifa/huzeifa.github.io">GitHub repository</a> for downloads, bug reports, and features requests.</p>

<p>Thanks!</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2016/01/02/example-content/">
          Example content
          <small><time datetime="2016-01-02T00:00:00+03:00">02 Jan 2016</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2016/01/01/whats-jekyll/">
          What's Jekyll?
          <small><time datetime="2016-01-01T00:00:00+03:00">01 Jan 2016</time></small>
        </a>
      </li>
    
  </ul>
</aside>


            </div>
          </div>
      </div>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <ul class="nav">
          	    <li><a href="/index.html">Home</a></li>
                <li><a href="/blog">About Me</a></li>
                <li><a href="/about">Archives</a></li>
              </ul>
            </div>
            <div class="col-3">
              <ul class="nav">
                <li><a href="http://twitter.com/huzi94"><i class="fab fa-twitter fa-lg"></i></a></li>
                <li><a href="http://github.com/huzeifa"><i class="fab fa-github fa-lg"></i></a></li>
              </ul>
            </div>
            <div class="col-3">
              <p style="padding: 1rem 0">
                &copy; <time datetime="2018-08-14T17:35:54+03:00">2018</time>
              </p>
            </div>
          </div>
        </div>
      </footer>
    
  </body>
</html>
